<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            ></View>
        <ImageView
            android:src="@drawable/flashbanner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <!--右上角的按钮-->
    <Button
        android:id="@+id/splash_skip_btn"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="跳过"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@drawable/btn_bg_skip"/>
</FrameLayout>