<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.OrderActivity">

    <RelativeLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/id_iv_icon"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_guest"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/id_tv_username"
            android:layout_centerInParent="true"
            android:text="测试"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/id_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/id_btn_order"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/btn_bg_orange"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="点餐"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:text="我的订单"
        android:background="#f3f5f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--引入导入的上下可以拉动的控件-->
    <com.fanxin.android.restaurantapplication.ui.view.refresh.SwipeRefreshLayout
        android:id="@+id/id_swiperefresh"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



    </com.fanxin.android.restaurantapplication.ui.view.refresh.SwipeRefreshLayout>


</LinearLayout>