<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProductListActivity">
    <include layout="@layout/common_toolbar"></include>


    <com.fanxin.android.restaurantapplication.ui.view.refresh.SwipeRefreshLayout
        android:id="@+id/id_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



    </com.fanxin.android.restaurantapplication.ui.view.refresh.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/id_tv_count"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:background="#f3f5f7"
            android:gravity="center"
            android:textColor="#fb601b"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="数量:0"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/id_btn_pay"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@drawable/btn_bg_orange"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="0元　立即支付"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>